div.form {
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
}

div.content {
    position: relative;

    div.formbox {
	position: relative;

	width: 500px;
	margin-left: auto;
	margin-right: auto;

	h1 {
	    padding: .5em;
	    padding-top: 2em;
	    font-size: 250%;
	    color: #909090;
	}
	
	text-align: center;
	background-color: #f0f0f0;
	//padding: 2em;
	
	input {
	    font-size: 150%;
	    padding: .5em;
	    margin: 1em;
	}
	
    }
    
    div.tablebox {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	color: #303030;

	table {
	    border-collapse: collapse;
	    width: 500px;
	}
	
	tr {
	    border-bottom: 1px solid #e0e0e0;
	    border-top: 1px solid #e0e0e0;
	}

	td,th {
	    vertical-align: middle;
	    padding-top: .5em;
	    padding-bottom: .5em;
	}
	
    }
}
